OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=hhf_rTpXALrkMHykCcIISgjLZCoWgMJniUpXzE
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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 #lsv2_pt_125ad6648e6f4e85beb349d64c70e313_b712dd9c53S

# PostgreSQL Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432