.main-container {
    min-height: 100%;
    padding: 2rem;
    overflow: scroll;
}

.main-container-content-wrapper {
    margin: 0 auto,
}

.main-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-container-header-h1 {
    font-size: x-large;
    font-weight: bold;
    color: #333;
    margin: 0px;
}

.main-container-input-container {
    margin-top: 2rem;
    padding: 2rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.main-container-input-text {
    width: 100%;
    font-size: 16px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    outline: none;
}

.main-container-input-meta {
    margin-top: 1rem;
    color: #666;
    text-align: left;
}

.main-container-button-group {
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

.main-container-button-group-button {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.main-container-recent-chats-container {
    margin-top: 3rem;
}

.main-container-recent-chats-title {
    font-size: 18px;
    font-weight: bold;
    color: #555;
}

.main-container-recent-chats-grid {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
}

.main-container-recent-chats-card {
    padding: 1rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.main-container-recent-card-heading {
    font-size: 14px;
    margin: 0px 8px;
}

.main-container-recent-card-time {
    text-align: right;
    font-size: 10px;
}

/*
  planBadge: {
    backgroundColor: "#e0c3fc",
    color: "#6a0dad",
    padding: "5px 10px",
    borderRadius: "16px",
    fontSize: "12px",
  },
 */